:root {
  --card_width: 250px;
  --card_border_radius: 16px;
  --row_increment: 10px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
}

body {
  margin: 0;
  padding: 0;
  background-color: wheat;
  font-family: Arial, Helvetica, sans-serif;
}

header div {
  display: flex;
  align-items: center;
  padding: 3px;
}

.logo {
  flex: 1;
}

.logo img {
  border-radius: 30px;
  width: 60px;
  height: 60px;
}

#searchBar {
  font-size: 2rem;
  width: 55%;
  margin-right: 5px;
  border-radius: 10px;
}

.username {
  font-size: 2rem;
}

.logoutBtn {
  margin: 1rem;
  border-radius: 6px;
  font-size: 1.3rem;
  color: #084eb2;
  background-color: #dddde5;
}

.logoutBtn:hover {
  background-color: #cdcdd7;
}

.aiBtn {
  margin: 1rem;
  border-radius: 6px;
  font-size: 1.3rem;
  color: #084eb2;
  background-color: #dddde5;
}

.aiBtn:hover {
  background-color: #cdcdd7;
}

.pin_container {
  margin: 0;
  padding: 0;
  width: 80vw;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  display: grid;
  grid-template-columns: repeat(auto-fit, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;

  background-color: black;
}

.card {
  padding: 0;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  background-color: red;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

img {
  border-radius: var(--card_border_radius);
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card:hover {
  opacity: 0.7;
}

.saveBtn {
  color: black;
  background-color: aqua;
  border-radius: 10px;
  width: 30%;
  position: absolute;
  right: 10px;
  top: 5px;
  text-align: center;
  border: 2px solid black;
  text-decoration: none;
  display: none;
}

.card:hover .saveBtn {
  display: block;
}

.saveBtn:hover {
  background-color: aquamarine;
  transform: scale(1.3);
}
